{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/routes/auth.js && node --check src/routes/payments.js && node --check src/routes/profile.js && node --check src/routes/bookings.js && node --check src/routes/admin.js && node --check src/services/plans.js && node --check src/services/planExpiry.js && node --check src/services/adminSignup.js && node --check src/models/User.js && node --check src/models/Booking.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "multer": "^2.4.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.10",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.20.2",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
